<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Glonuts</title>
    <!-- OGP -->
    <meta property="og:title" content="glonuts"/>
    <meta property="og:image" content="glonuts"/>
    <meta property="og:description" content="glonuts"/>
    <meta property="og:url" content="glonuts"/>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <!-- Fav Icon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <!-- Site CSS -->
    <link href="assets/css/simple-grid.css" rel="stylesheet" type="text/css">
    <link href="assets/css/site.css" rel="stylesheet" type="text/css">
    <link href="assets/css/components.css" rel="stylesheet" type="text/css">
    <link href="assets/css/navigation.css" rel="stylesheet" type="text/css">
    <!-- Mobile CSS -->
    <link href="assets/css/mobile.css" rel="stylesheet" type="text/css">
    <!-- JS -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/nav.js"></script>
  </head>
  <body>
    <div class="container">

      <!-- Navigation -->
      <div class="row">
        <div class="nav-container">
          <div class="logo">
            <a href="index.html">
              glonuts
            </a>
          </div>
          <div class="nav-link-container">
            <div class="nav-link desktop">
              <a href="about.html" >
                ABOUT
              </a>
            </div>
            <div class="nav-link desktop">
              <a href="flavors.html">
                FLAVORS
              </a>
            </div>
            <div class="nav-link desktop">
              <a href="stockist.html">
                STOCKIST
              </a>
            </div>

            <div class="toggle-nav">
              <div class="menu-icon"></div>
            </div>

          </div>
        </div>
      </div>
      <!-- Mobile Nav Items -->
      <div class="nav-pane slide-out">
        <div class="mobile-nav-link-container">
          <div class="nav-link">
            <a href="about.html" >
              ABOUT
            </a>
          </div>
          <div class="nav-link">
            <a href="flavors.html">
              FLAVORS
            </a>
          </div>
          <div class="nav-link">
            <a href="stockist.html">
              STOCKIST
            </a>
          </div>
        </div>
      </div>

      <style media="screen">
        .about-copy {
          margin: 0 auto;
          width: 567px;
          padding-top: 80px;
        }
        .cta {
          padding-top: 15px;
          padding-bottom: 90px;
        }
      </style>

      <div class="row">
        <div class="about-copy">
          <p>glonuts were an accident</p>

          <p>couple kristin and grover were working at startups. after a few years they were burnt out from all the pivoting. they wanted to do something totally different around a shared interest like open a coffee shop. but that was super expensive. so instead they designed and built a mobile coffee cart where everything would be plant based and sugar-free: creamers, sweeteners, snacks, etc. basically everything you put in or pair with coffee</p>

          <p>the first snack they made was a mini-donut. they called it a glonut bc its ingredients were so clean they would literally help you glo</p>

          <p>after a few events with the coffee cart (like <a href="http://www.justjared.com/2019/11/06/gwyneth-paltrow-jamie-foxx-more-celebrate-a-hotel-opening-in-west-hollywood/" style="text-decoration: underline;">this</a> one), wellness wizard @veeshoney got her hands on some glonuts and shared a glo-ing review with her cult following</p>

          <p>when the couple woke up the next day to hundreds of DMs asking for local delivery, they decided to ironically pivot their own company from a mobile coffee cart to a sugar-free dessert cpg brand because it was clear that glonuts solve a real problem. and one that especially hits home for kristin, a sufferer of PCOS who only recently found success managing her symptoms by removing inflammatory ingredients *coughs* like sugar from her diet</p>

          <p>a year and a half later you can now find glonuts in about 40 locations in los angeles, orange county, and san diego with direct to consumer shipping planned for late 2021</p>

          <p>kristin and grover believe the key to leading a long, healthy life is stabilizing blood sugar by keeping insulin at bae. glonuts exist to make this struggle easier, especially for those who are trying so hard to be their best selves but still want to live their best lives</p>
        </div>
      </div>

  <!-- Hero CTA -->
  <div class="content center cta">
    <h3>gimmie the glonuts</h3>
    <a href="about.html">
      <!-- Should be 35px from CTA copy -->
      <a href="https://forms.gle/fLkeyUtPHqLLz2ut7" target="_blank">
        <div class="btn">
          lets glo
        </div>
      </a>
    </a>
  </div>

  <!-- Footer -->
  <div class="footer">
    <div class="ig-container">
      <a href="https://Instagram.com/eatglonuts" target="_blank" class="ig-link">
      </a>
    </div>
    <div class="copyright">
      copyright © 2021, glonuts
    </div>
  </div>

  <!-- End Container -->
  </div>

</body>
